<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <h1>DESAFIO DAS MENSAGENS</h1>
    


</head>
<body>
    <BR></BR>
    <H2> &rarr;Primeiro Paragrafo</H2>
    <BR></BR>
    <H3>&rarr;&rarr;Segundo Paragrafo</H3>
    <BR></BR>
    <H3>&rarr;&rarr;&rarr;Terceiro Paragrafo</H3>
    <BR></BR>
     <BR></BR>
     <H4>&rarr;&rarr;&rarr;Terceiro Paragrafo</H4>
     <br>
     <h5>&rarr;&rarr;Segundo Paragrafo</h5>
     <BR></BR>
     <H6>&rarr;Primeiro Paragrafo</H6>
     <HR></HR>
      <br>
      <center><h1>Desafio dos emotis</h1></center>
      <br><br>
    
     <h2>1-&#127772;&#128690;&#128073;&#128072;&#128125;</h2>
     <br>
     <h3>2-&#128116;	&#128141;	&#128141;	&#128141;</h3>
     
    

</body>
</html>